{
	"name": "unit-test",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/PracticeEveryday/unit-test.git",
	"author": "DongHyun Kim <developerforus@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@types/chai": "^4.3.3",
		"@types/mocha": "^9.1.1",
		"@types/node": "^18.7.14",
		"@types/sinon": "^10.0.13",
		"chai": "^4.3.6",
		"del": "^7.0.0",
		"gts": "^3.1.0",
		"gulp": "^4.0.2",
		"mocha": "^10.0.0",
		"nyc": "^15.1.0",
		"sinon": "^14.0.0",
		"ts-node": "^10.9.1",
		"tslint": "^6.1.3",
		"typescript": "^4.8.2"
	},
	"scripts": {
		"prebuild": "gulp --gulpfile gulpfile-clear.json",
		"lint": "tslint -p tsconfig.json",
		"build": "tsc",
		"test": "mocha",
		"test:coverage": "nyc npm test"
	}
}
